@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header"
    "sidebar main main main"
    "footer footer footer footer";
  background-color: rgb(255, 255, 204);
}

/* Grid */
.top {
  grid-area: header;
  margin-bottom: 1em;
  padding: 0.5em;
  /* background-color: #ccc; */
  background-color: #fff;
}

.aside {
  grid-area: sidebar;
  text-align: center;
  margin-top: 10em;
  margin-right: 1em;
}

aside {
  background-color: #fff;
  padding: 15px;
}

aside > ul > li {
  list-style-type: none;
}

.main {
  grid-area: main;
  /* overflow: scroll; */
}

.bottom {
  grid-area: footer;
  text-align: center;
  background-color: #fff;
  padding: 10px;
}

.box > img {
  width: 50%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 10px 10px 5px grey;
}

.box > img:nth-child(3) {
  width: 30%;
  height: auto;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(auto, 4fr);
}

/* Header */
.title {
  font-size: 1.4em;
}

header > .main-nav {
  float: right;
}

.main-nav ul {
  list-style-type: none;
  overflow: hidden;
  margin-top: -20px;
}

.main-nav ul li {
  display: inline;
}

.main-nav ul li a {
  text-decoration: none;
  padding-right: 20px;
  color: #000;
}

.main-nav ul li a:hover {
  text-decoration: underline;
}

/* Aside */
.oldposts {
  line-height: 2em;
}

p > span {
  font-size: 1.5em;
  text-decoration: underline;
}

/* Post */
.post {
  text-align: center;
  line-height: 2em;
}

article > h3 {
  text-align: center;
}

article > p {
  text-align: center;
}

.boxes > a {
  text-align: center;
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .top {
    background-color: rgb(250, 247, 247);
    text-align: center;
  }

  .main-nav {
    display: none;
    float: none;
  }

  .main-nav ul li {
    display: inline-block;
  }

  .main-nav ul li a {
    float: none;
  }

  .aside {
    display: none;
  }
}
