<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>My First Blog</title>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <header>
          <h1 class="title">My First Blog</h1>
          <nav class="main-nav">
            <ul>
              <li><a href="#" class="current">Home</a></li>
              <li><a href="post.html">Blog</a></a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>            
          </nav>
        </header>
      </div>
      <div class="aside">
        <aside>
          <p><span>Previous Post</span> :</p>
          <ul>
            <li class="oldposts"><a href="#">July 2020</a></li>
            <li class="oldposts"><a href="#">June 2020</a></li>
            <li class="oldposts"><a href="#">May 2020</a></li>
            <li class="oldposts"i><a href="#">April 2020</a></li>
          </ul>          
        </aside>
      </div>
      <div class="main">
        <div class="boxes">
        <article class="box">
          <h3>My Weekend</h3>
          <br>
          <img src="https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?cs=srgb&dl=coding-computer-data-depth-of-field-577585.jpg&fm=jpg" alt="web development">
          <br>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
            explicabo saepe eligendi ullam assumenda sequi natus atque nisi. Cum
            totam voluptatum modi quos ad, amet ab quidem expedita! 
          </p>
          <br>
        </article>
        <a href="weekend.html">Read More....</a>
        <br>
        <article id="previous" class="box">
          <h3>My First Udacity Project</h3>
          <br>
          <img src="https://images.pexels.com/photos/1248418/pexels-photo-1248418.jpeg?cs=srgb&dl=man-facing-road-1248418.jpg&fm=jpg" alt="journey">
          <br>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
            explicabo saepe eligendi ullam assumenda sequi natus atque nisi. Cum
            totam voluptatum modi quos ad, amet ab quidem expedita!
          </p>
          <br>
        </article>
        <a href="#">Read More....</a>
        <br>        
        <article id="previous" class="box">
          <h3>Am I Good Enough</h3>
          <br>
          <img src="https://images.pexels.com/photos/819635/pexels-photo-819635.jpeg?cs=srgb&dl=man-in-black-hoodie-sitting-on-bench-near-green-trees-819635.jpg&fm=jpg" alt="thinking">
          <br>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
            explicabo saepe eligendi ullam assumenda sequi natus atque nisi. Cum
            totam voluptatum modi quos ad, amet ab quidem expedita!          
          </p>
          <br>
        </article>
        <a href="#">Read More....</a>        
        <br>           
        <article id="previous" class="box">
          <h3>My First Post</h3>
          <br>
          <img src="https://images.pexels.com/photos/3381013/pexels-photo-3381013.jpeg?cs=srgb&dl=person-in-spiderman-costume-3381013.jpg&fm=jpg" alt="post">
          <br>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
            explicabo saepe eligendi ullam assumenda sequi natus atque nisi. Cum
            totam voluptatum modi quos ad, amet ab quidem expedita! 
          </p>
          <br>
        </article>          
        <a href="post.html">Read More....</a>        
        </div>  
      </div>
      <div class="bottom">
        <footer>
          <p>Copyright &copy; 2020</p>
        </footer>      
      </div>
    </div>
  </body>
</html>
