<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My First Blog Post for Udacity course" />
    <link rel="stylesheet" href="css/style.css">
    <title>My First Post</title>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <header>
          <h1 class="title">My First Blog</h1>
        <nav class="main-nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="current">Blog</a></a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header> 
      </div>       
      <div class="aside">
      <aside>
      <p><span>Previous Post</span> :</p>
        <ul>
          <li class="oldposts"><a href="#">July 2020</a></li>
          <li class="oldposts"><a href="#">June 2020</a></li>
          <li class="oldposts"><a href="#">May 2020</a></li>
          <li class="oldposts"><a href="#">April 2020</a></li>
        </ul>
      </aside>        
      </div>      
      <div class="main">
        <div class="boxes">
        <article class="box post">
          <h3>My Weekend</h3>
          <br>
          <img src="https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?cs=srgb&dl=coding-computer-data-depth-of-field-577585.jpg&fm=jpg" alt="web development">
          <br>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab accusamus, velit debitis at necessitatibus aliquid. Exercitationem dolorum provident dolorem delectus veritatis dolores magni repellendus incidunt, velit sapiente accusamus assumenda pariatur.
          Velit, dolorum dolores deleniti saepe incidunt nesciunt, explicabo assumenda quos recusandae voluptatem amet natus possimus? Possimus accusantium expedita quasi eveniet fugiat laboriosam quas tempora ducimus voluptates, aliquam ipsa ut excepturi!
          Ipsam nemo alias fuga, atque aliquam quisquam quam magnam perspiciatis ipsum maxime assumenda magni officia rem, ab distinctio dolorum aspernatur ex at impedit facere ullam tempora, reiciendis porro! Eligendi, soluta.
          Possimus dolorem illum sit adipisci temporibus architecto ipsum praesentium impedit, non, consectetur beatae asperiores, consequatur quod quisquam deleniti quia officiis mollitia dicta quam officia ipsa. Voluptates optio officiis voluptate vero!
          Sunt odit dolore aliquid non molestiae impedit obcaecati optio, magnam ea saepe qui commodi et dolor accusantium harum rem cupiditate debitis beatae dolorem ex accusamus aperiam error quibusdam. Velit, quo.
          Tenetur optio accusantium neque quisquam doloremque tempora nobis, maxime architecto minima molestias, est, quaerat cupiditate quia? Debitis voluptatem esse mollitia omnis quos nisi aliquid, nam ex tenetur iure, ullam neque?
          Expedita sapiente neque iure nulla fuga asperiores repellendus praesentium animi, voluptas hic cumque consectetur molestiae eum? Natus, rem consequatur illum quidem aperiam odio a dicta amet asperiores, veritatis aliquam eligendi.
          In animi magnam quas. Sunt quae nam deleniti tenetur tempore soluta laborum, saepe nihil atque accusantium odit unde laudantium dignissimos, quaerat, distinctio dicta blanditiis quisquam dolores adipisci iste autem voluptatem!
          Blanditiis provident earum quis a temporibus illo quibusdam facilis ad omnis quod est, voluptas voluptatem, tenetur inventore nobis tempore numquam aliquam fugiat! Blanditiis error et possimus officia distinctio nobis tempore.
          Dolorum, ipsam fuga veniam necessitatibus, pariatur aperiam ex blanditiis ab ipsum tenetur ad voluptatem! Exercitationem vel repellat reprehenderit ex ad unde. Nulla sit eos ducimus, inventore atque tenetur ad reiciendis.
          Omnis corrupti animi delectus, quo earum commodi nisi reiciendis nostrum dolorem ullam, quae eligendi dolores perspiciatis error distinctio officiis nam cum dignissimos. Minima dicta quam, nisi accusamus esse eligendi possimus.
          Velit officiis omnis aut voluptas! Voluptate quas, architecto ex magni eveniet error, commodi facilis placeat voluptatum deleniti quibusdam ratione provident voluptatibus laboriosam. Quos alias perferendis perspiciatis culpa debitis ipsam optio!
          Obcaecati assumenda totam distinctio porro, veritatis aperiam consequatur labore, voluptas praesentium a aliquid atque vero dolorem. Repellat officiis nostrum cupiditate voluptatibus, eligendi ea quod accusantium modi exercitationem, nesciunt qui unde.
          Dolorum facere veniam illum voluptatem ad et est id ab rerum deleniti sit necessitatibus vitae, perferendis vel, quia consectetur at itaque, unde omnis reprehenderit. Consectetur quia minima porro accusamus magni!
          Molestias nemo porro natus corporis ad, ex vel iusto a maiores, repudiandae dolore quod veniam officia aliquid. Officiis impedit dicta, inventore illum dolores laborum nulla explicabo suscipit, iusto deserunt commodi.
          Rerum reprehenderit quisquam fugit unde laudantium. Voluptatum beatae vero, debitis fugit quia sapiente qui aut rerum dignissimos consequuntur eligendi consequatur amet ducimus odio modi quos earum architecto optio sint eveniet.
          Vel voluptates autem a accusamus est sint nemo doloremque sunt similique odio nulla officiis delectus incidunt officia culpa eveniet tempora modi, quis consequuntur obcaecati perferendis fugiat veniam! Tenetur, impedit mollitia.
          Expedita eum iste, assumenda similique aliquam consequuntur sint ducimus cumque maxime sit ipsam, iure architecto, ratione quis culpa deserunt velit ipsa placeat pariatur at repudiandae labore necessitatibus in dicta. Voluptates.
          Tempore maxime explicabo delectus numquam quas dolorem alias mollitia reiciendis molestiae, rerum dolorum, deleniti possimus, est ad error quam magnam a cumque voluptates voluptatem veniam in totam? Reprehenderit, quae totam.
          Doloremque impedit illo a exercitationem quas porro ipsum similique excepturi sed explicabo quam aut sit ea veniam voluptates asperiores culpa repellendus, nesciunt ipsa minus? Odit recusandae doloremque hic repellendus laudantium.
          Velit earum esse consequatur tempore porro id dicta reprehenderit, assumenda vel, blanditiis, ad quam delectus temporibus excepturi quo mollitia voluptatum aspernatur exercitationem! Doloribus animi nobis tenetur temporibus? Quod, quo natus!
          Cupiditate neque perspiciatis aspernatur libero sed fugiat eos commodi magni laborum sapiente obcaecati, voluptates ullam, est ratione amet mollitia ad distinctio? Accusantium quia voluptates ea possimus dicta beatae, sint esse?
          Accusamus velit, ratione rem inventore illo voluptate ab culpa iure tempore dignissimos quasi reprehenderit voluptatem aut dolores quae! Dolores officia tempora iste vitae beatae vel magnam sequi quasi maxime. Autem.
          Voluptas facilis perspiciatis ea ipsam nostrum nobis odit harum ducimus. Tenetur ea quae esse reiciendis numquam! Error reprehenderit quasi deserunt, molestias est qui consequuntur commodi aut molestiae cupiditate, possimus expedita?
          Cumque vel ex quam cupiditate modi facere consectetur harum quas ut nesciunt doloremque totam, quasi nisi earum minima. Libero, dignissimos dolor molestias qui alias veritatis nihil ut rerum beatae vero.
          Tempora repellendus nemo aspernatur consectetur ut commodi sapiente omnis molestiae amet, eius aliquid debitis unde libero consequatur suscipit provident exercitationem reprehenderit est optio ipsa error nisi sunt cum! Ad, quo.
          Dolore porro tempore iste atque eligendi deleniti odit explicabo ad, dolor itaque, est earum aliquam sequi iure in optio animi quae at. Nobis voluptatem dolores, repellat quas nemo atque maxime.
          Tenetur ipsum blanditiis soluta aliquid sunt in ab deserunt voluptatem dolore accusantium? Est eum quidem animi, autem, aperiam eius repellat facilis beatae ut nostrum libero praesentium facere ab doloremque earum?
          Deserunt ab exercitationem a reiciendis possimus odio, temporibus laboriosam obcaecati alias cum totam soluta eaque sit aperiam laborum facere molestiae ratione? Obcaecati ea sint velit accusamus iste, recusandae doloribus optio!
          Rerum blanditiis accusantium quos aperiam veniam quasi temporibus obcaecati, error, cupiditate mollitia quam ipsa! Tenetur, cupiditate accusamus iste sunt pariatur excepturi, delectus deserunt eos beatae architecto quis molestiae magni doloremque?
          Laboriosam quibusdam doloribus atque dolorem nihil recusandae nesciunt corporis quae quia perspiciatis consequatur, voluptatibus harum omnis provident aliquam. Ea saepe tempora quae laudantium ipsa quam error perspiciatis perferendis earum repellat.
          Quidem, qui fuga eligendi voluptatem non a exercitationem, iusto soluta culpa, nemo nam libero magni ex labore dolorum similique ea rem dolorem nobis cum ducimus! Esse nostrum totam rem explicabo?
          Sapiente, esse provident? Quae maiores accusantium similique odit necessitatibus? Aliquam numquam consectetur dolores dolore totam maxime exercitationem! Et asperiores rerum ipsa non quos debitis recusandae animi vitae, officia amet dignissimos.
          Reiciendis, officia modi? Minus magni quibusdam, vel dolore eligendi sed illum at rerum labore id vitae, illo dignissimos quas fugiat quia aperiam? Hic praesentium id nostrum reprehenderit quidem iste unde.
          Nemo natus repellendus expedita voluptates, voluptas reprehenderit minima optio? Architecto dolorem quia ea soluta molestiae? Iste, atque doloremque. Sequi atque nam fuga commodi facilis blanditiis eligendi? Cumque molestias rem maiores?
          Tenetur mollitia temporibus iste beatae repudiandae, necessitatibus ullam quia laboriosam laudantium impedit deserunt similique rem excepturi facere quo veritatis nostrum numquam, reprehenderit dolorem maxime eius nemo consequuntur quas. Autem, molestias.
          Labore, architecto corrupti sit neque officiis amet, totam voluptatem quia eaque temporibus quae placeat hic beatae, nihil nostrum dicta. Delectus illo iusto animi reiciendis veritatis odio inventore aliquid quia! Eius.
          Nam quibusdam natus explicabo error deleniti tempora ratione neque placeat ut. Vel, rem debitis. Ut natus aut alias molestiae, recusandae corrupti velit accusamus dolorum, explicabo adipisci nisi. Libero, in eius!
          Sapiente dolor a laboriosam voluptas quas. Ut, porro? At enim, possimus voluptatibus, eos est, voluptate quam pariatur quidem voluptates officia atque! Expedita, ea. Doloribus animi assumenda delectus pariatur fugit sunt?
          Culpa ex, eos fugiat saepe laudantium pariatur sunt, optio a ducimus eius excepturi deserunt blanditiis dolore, dignissimos quis! At maiores molestias ullam blanditiis quos magnam consequatur corporis asperiores, iusto error.
          Laudantium nihil veritatis reiciendis iste quae obcaecati eius officia vitae error atque incidunt saepe labore, placeat ipsum esse nobis molestiae assumenda laboriosam quos odit sint repellendus. Illo beatae at nihil.
          Ex dolor assumenda eveniet quis id, asperiores rem, aperiam unde culpa odio fugiat sed modi dolorem perspiciatis minus libero distinctio saepe, a quisquam voluptate? Voluptatibus nulla totam dolorem dolore consequuntur.
          Possimus, doloremque nulla laudantium sapiente impedit illum nam eius. Quod soluta fuga voluptate alias vel pariatur dolorum vitae doloribus? Voluptas aliquid quod soluta dignissimos officiis neque vitae impedit odio corrupti.
          Quasi id, officia dolor cum ratione quo nisi. Dolor quae minima voluptates dignissimos doloremque animi nesciunt et, iusto dolores maxime odit molestias dicta assumenda nisi! Voluptatem reprehenderit dicta eaque earum?
          Aliquam, enim animi adipisci numquam et similique quos dolores, ipsam autem repellendus distinctio. Numquam minus aperiam, doloremque molestias ratione eligendi ullam vero totam sint? Dolor, doloribus maxime! Aliquam, voluptates voluptate.
          Temporibus molestiae deserunt maxime sit ipsa laborum labore soluta adipisci reiciendis officia quae voluptatibus similique quasi, dolorem consequatur quaerat, nisi minima velit laudantium voluptatem magnam praesentium, nam ullam vero! Recusandae.
          Dignissimos rem, autem et inventore fugiat sunt consequuntur sit? Omnis sit dolorem, dignissimos debitis accusantium ratione soluta, ipsum in perspiciatis accusamus iste quaerat quis modi provident, perferendis magnam exercitationem minus?
          Minus explicabo, nulla accusamus magni beatae quas omnis vero quisquam impedit enim neque tenetur aliquam laudantium quo nam adipisci aperiam a velit corporis dicta possimus, officia tempora fugiat est? Quaerat.
          Eligendi expedita iste cumque harum! Temporibus magni quia quasi ea minima delectus cupiditate quod illum? Nisi fuga minus molestias dolorum cupiditate totam atque accusantium, eaque, ut recusandae quis possimus sit.
          Maxime, sed in. Voluptatum asperiores deserunt sit ab placeat laudantium et necessitatibus atque. Iusto corporis doloribus saepe quisquam et nulla laudantium expedita inventore minus aspernatur! Hic iusto architecto quis ratione.</p>
          <br>
          <a href="index.html">Go Back...</a>
        </article>
      </div>
      </div>
      <div class="bottom">
        <footer>
          <p>Copyright &copy; 2020</p>
        </footer>
      </div>
    </div>
  </body>
</html>
